<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>st.happy_camper.hadoop</groupId>
		<artifactId>hadoop-client-scala</artifactId>
		<version>cdh3u1-4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mapreduce-training-scala</artifactId>
	<packaging>jar</packaging>
	<name>mapreduce-training-scala</name>
	<version>0.0.1-SNAPSHOT</version>

	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Happy-Camper Street</name>
		<url>http://happy-camper.st/</url>
	</organization>
	<developers>
		<developer>
			<id>ueshin</id>
			<name>Takuya Ueshin</name>
			<email>ueshin@happy-camper.st</email>
			<url>http://ueshin.happy-camper.st/</url>
			<organization>Happy-Camper Street</organization>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:ueshin/mapreduce-training-scala.git</connection>
		<developerConnection>scm:git:git@github.com:ueshin/mapreduce-training-scala.git</developerConnection>
		<url>https://github.com/ueshin/mapreduce-training-scala</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/ueshin/mapreduce-training-scala/issues/</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-hadoop-scala</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<copy file="${st.happy_camper.hadoop:hadoop-scala:jar}"
									todir="${project.build.outputDirectory}/lib" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
					<extraJvmArguments>-server</extraJvmArguments>
					<configurationDirectory>conf</configurationDirectory>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<platforms>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>st.happy_camper.hadoop.mapreduce.training.scala.wordcount1.WordCount1</mainClass>
							<name>wordcount1</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>pseudo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<configuration>
							<configurationSourceDirectory>src/pseudo/config</configurationSourceDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>st.happy_camper.hadoop</groupId>
			<artifactId>hadoop-scala</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-tools.testing</groupId>
			<artifactId>specs_2.9.1</artifactId>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>hadoop-client-releases</id>
			<name>hadoop-client releases</name>
			<url>http://ueshin.github.com/hadoop-client/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>hadoop-scala-releases</id>
			<name>hadoop-scala releases</name>
			<url>http://ueshin.github.com/hadoop-scala/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

</project>
